<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="@string/nav_home"
            android:icon="@drawable/ic_home"/>

        <item android:id="@+id/nav_food"
            android:title="Thực phẩm"
            android:icon="@drawable/ic_fastfood"/>

        <item android:id="@+id/nav_food_bank"
            android:title="Hoạt động thể chất "
            android:icon="@drawable/ic_food_bank"/>

        <item android:id="@+id/nav_person"
            android:title="Chỉ số BMI"
            android:icon="@drawable/ic_person"/>
    </group>
</menu>