<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    tools:context=".fragment.AddUser">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/age_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tuổi"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/height_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chiều cao (cm)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cân nặng (kg)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/gender_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giới tính"
        android:layout_marginBottom="36dp"
        android:textSize="18sp"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/add_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm thông tin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
