<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/user_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/user_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID"
                android:textSize="14sp"
                android:paddingBottom="8dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên: "
                    android:textStyle="bold"
                    android:paddingBottom="4dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/user_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="14sp"
                    android:paddingBottom="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuổi: "
                    android:textStyle="bold"
                    android:paddingBottom="4dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/user_age_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Age"
                    android:textSize="14sp"
                    android:paddingBottom="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiều cao: "
                    android:textStyle="bold"
                    android:paddingBottom="4dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/user_height_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Height"
                    android:textSize="14sp"
                    android:paddingBottom="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cân nặng: "
                    android:textStyle="bold"
                    android:paddingBottom="4dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/user_weight_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Weight"
                    android:textSize="14sp"
                    android:paddingBottom="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính: "
                    android:textStyle="bold"
                    android:paddingBottom="4dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/user_gender_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Gender"
                    android:textSize="14sp"
                    android:paddingBottom="4dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
